{
  "name": "setup-node-typescript",
  "version": "0.0.1",
  "description": "Just a setup for typescript and node backend development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Typescript",
    "Nodejs",
    "API",
    "Javascript"
  ],
  "author": "Raniel Sobrinho",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1"
  }
}
